Statistiche Riassuntive dei Solver
==================================================

Solver: Backtraking
  Difficoltà: facile
    Tempo Medio: 0.0010 s | Min: 0.0002 s | Max: 0.0032 s
    Ricorsioni Medie: 180 | Min: 42 | Max: 551
  Difficoltà: medio
    Tempo Medio: 0.0257 s | Min: 0.0010 s | Max: 0.0948 s
    Ricorsioni Medie: 3525 | Min: 144 | Max: 12178
  Difficoltà: difficile
    Tempo Medio: 0.0519 s | Min: 0.0013 s | Max: 0.2161 s
    Ricorsioni Medie: 7083 | Min: 75 | Max: 29640
--------------------------------------------------
Solver: Backtraking_MRV
  Difficoltà: facile
    Tempo Medio: 0.0051 s | Min: 0.0050 s | Max: 0.0053 s
    Ricorsioni Medie: 41 | Min: 41 | Max: 41
  Difficoltà: medio
    Tempo Medio: 0.0153 s | Min: 0.0094 s | Max: 0.0269 s
    Ricorsioni Medie: 76 | Min: 51 | Max: 115
  Difficoltà: difficile
    Tempo Medio: 0.0212 s | Min: 0.0172 s | Max: 0.0295 s
    Ricorsioni Medie: 74 | Min: 61 | Max: 95
--------------------------------------------------
Solver: Dancing_links
  Difficoltà: facile
    Tempo Medio: 0.0022 s | Min: 0.0019 s | Max: 0.0031 s
    Ricorsioni Medie: 41 | Min: 41 | Max: 41
  Difficoltà: medio
    Tempo Medio: 0.0024 s | Min: 0.0022 s | Max: 0.0026 s
    Ricorsioni Medie: 51 | Min: 51 | Max: 51
  Difficoltà: difficile
    Tempo Medio: 0.0028 s | Min: 0.0026 s | Max: 0.0030 s
    Ricorsioni Medie: 61 | Min: 61 | Max: 61
--------------------------------------------------
