Statistiche Riassuntive dei Solver
==================================================

Solver: Backtraking
  Difficoltà: facile
    Tempo Medio: 0.0008 s | Min: 0.0002 s | Max: 0.0020 s
    Ricorsioni Medie: 119 | Min: 42 | Max: 367
  Difficoltà: medio
    Tempo Medio: 0.0183 s | Min: 0.0006 s | Max: 0.0816 s
    Ricorsioni Medie: 2812 | Min: 89 | Max: 11936
  Difficoltà: difficile
    Tempo Medio: 3.7121 s | Min: 0.0008 s | Max: 63.4964 s
    Ricorsioni Medie: 406488 | Min: 106 | Max: 6882023
--------------------------------------------------
Solver: Backtraking_MRV
  Difficoltà: facile
    Tempo Medio: 0.0059 s | Min: 0.0051 s | Max: 0.0067 s
    Ricorsioni Medie: 42 | Min: 41 | Max: 47
  Difficoltà: medio
    Tempo Medio: 0.0114 s | Min: 0.0088 s | Max: 0.0176 s
    Ricorsioni Medie: 59 | Min: 51 | Max: 86
  Difficoltà: difficile
    Tempo Medio: 0.0255 s | Min: 0.0174 s | Max: 0.0908 s
    Ricorsioni Medie: 80 | Min: 61 | Max: 239
--------------------------------------------------
Solver: Dancing_links
  Difficoltà: facile
    Tempo Medio: 0.0023 s | Min: 0.0018 s | Max: 0.0037 s
    Ricorsioni Medie: 41 | Min: 41 | Max: 41
  Difficoltà: medio
    Tempo Medio: 0.0026 s | Min: 0.0022 s | Max: 0.0039 s
    Ricorsioni Medie: 55 | Min: 51 | Max: 75
  Difficoltà: difficile
    Tempo Medio: 0.0036 s | Min: 0.0027 s | Max: 0.0053 s
    Ricorsioni Medie: 62 | Min: 61 | Max: 70
--------------------------------------------------
